# CryptocurrencyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptocurrencyappyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyappyt/: CoinApplication.kt
app/src/main/java/com/example/cryptocurrencyappyt/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/cryptocurrencyappyt/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptocurrencyappyt/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/example/cryptocurrencyappyt/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencyappyt/di/: AppModule.kt
app/src/main/java/com/example/cryptocurrencyappyt/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/cryptocurrencyappyt/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurrencyappyt/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocurrencyappyt/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptocurrencyappyt/presentation/: MainActivity.kt  Screen.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/cryptocurrencyappyt/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptocurrencyappyt/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/cryptocurrencyappyt/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptocurrencyappyt/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/cryptocurrencyappyt/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cryptocurrencyappyt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
